public class From1to20Plus {
    public static void main(String[] args) {
        int result = 0; // 결과값을 0으로 초기화해둡니다.
        // 앞으로여기에 저장을 할거에요
        // 마지막 값은 10이죠?ㅇㅇ
//        10번 돌ㄹ릴건데,  왜 j 가 i와 같아질 떄까지 돌릴까요 이중포문을?
        //ex) 첫번째 포문에서 i =1이에요.
        // 그럼 j는 0부터 시작해서 1까지 가겠죠? 못가죠 i =1이니까 첫번째 포문에서 두번째 계싼은 좀있다 생각
        // i는 1인 상태면 j가 현재 1까지 증가할 수 있겟죠
//        그러면 j는 앞으로 더해야할 수로 사용할 수 있겠죠?
//        그래서 첫 항은 1 (j)그럼 두번쨰로 가봄 i =2가됐때요 j 는 0부터 2까지 증가할 수 있죠
        // 그럼  1 2 이런 수를 사용할 수 있곘네요 (0은 더해봤자 0이니까)?
        // i가 3이되면 ? 1 2 3
        // 4면 1234... .... 10이면 ~10 이게 어디 들어갈까요
        // 형이 여기까진 ㅇㅇ 생각을 잘했어요
//        그럼 이 수는 어디에 들어가야 하는거에요


        for (int i = 1; i <= 10; i++) {
            for (int j = 0; j <= i; j++) {
                result += j;
            }
        }
        System.out.println(result);
    }
}
