//1 ~ 20까지 정수 중 2 혹은 3의 배수가 아닌 수의 총합을 구해라.
public class From1to20 {
    public static void main(String[] args) {
        int result = 0; // 답이 담길 변수
        for (int i = 1; i <= 20; i++) {
            if(i  % 2 != 0 && i % 3 != 0){
//                그럼 여기서 무엇을 해줘야할까요
//                만약에 2,3의 배수가 아니면?
//                        ?
//                아니면 뭐 하기로했어요 문제에서?그치
//                그럼 아닌 것들을 어디에 넣어야 할까요?
//                그럴까요? 2 , 3의 배수가 아닌 것들을? 어케 하기로했나요 ㄱ럼 그것을 어디에 저장할까요굿
                result += i; // 근데 이게 맞을까요? 이렇게? 0은 어차피 0이더해지는데?
                //문제가 약간 헷갈리게 나왔어요
                //맞혀보세용
                //공 배수 == 공통된 배수
                //2 혹은 3의 배수가 아닌 수 == 공배수?


            }
        }
        System.out.println(result);
    }
}
